q;Block
↓;Down
w;Flip Stance
←;Left
→;Right
e;Tag
a;Throw
↑;Up
s;[BK]
d;[BP]
z;[FK]
x;[FP]
-
Blade Swipe (Baraka);Left+[FP]
Cross Swipe (Baraka);Left+[BP]
Gut Strike (Baraka);Right+[BP]
Foot Stomp (Baraka);Left+[FK]
Hop Kick (Baraka);Up+[FK]
Quick Knee (Baraka);Right+[BK]
Big Legs (Baraka);Up+[BK]
Sweep (Baraka);Left+[BK]
Blade Uppercut (Baraka);Down+[BP]
Tarkatan Rush (Baraka);[FP],[BP],[FP]
Claw Slam (Freddy Krueger);[BP]
Knockdown (Sonya);[BP]
Fist of Death (Liu-Kang);[BP]
Saibot Blast (Noob Saibot);[BP],[FP]
Active Duty (Jax);[BP],[FP]
Dodge hit (Sonya);Left,[FP]
Left punch (Freddy Krueger);Left,[FP]
Fading to the left (Liu-Kang);Left